plugins {
    id 'java'
    id 'idea'
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'me.modmuss50.mod-publish-plugin' version '0.6.3'
}

version = "${version}-fabric"
base.archivesName = mod_id

repositories {
    maven {
        name "modrinth"
        url "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    compileOnly project(":common")

    modCompileOnly "maven.modrinth:modmenu:${modmenu_version}"
}

loom {
    def aw = file("src/main/resources/${mod_id}.aw")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

def resourceTargets = ['fabric.mod.json']
def replaceProperties = [
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: version,
        mod_author: mod_author, mod_description: mod_description,
        mod_url: mod_url, mod_issues: mod_issues, side: fabric_side,
]

processResources {
    inputs.properties replaceProperties
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
    from project(":common").sourceSets.main.resources
}

jar.finalizedBy('remapJar')

publishMods {
    file = tasks.remapJar.archiveFile
    displayName = "${mod_name} ${project.version}"
    type = STABLE
    modLoaders.addAll("fabric", "quilt")
    changelog = rootProject.file("CHANGELOG.md").text
    def gameVersions = ["1.21", "1.21.1"]

    curseforge {
        accessToken = System.getenv("CURSEFORGE_TOKEN")
        projectId = "1515959"
        minecraftVersions.addAll(gameVersions)
    }

    modrinth {
        accessToken = System.getenv("MODRINTH_TOKEN")
        projectId = "HtQQHY1F"
        minecraftVersions.addAll(gameVersions)
    }

    github {
        accessToken = System.getenv("GITHUB_TOKEN")
        repository = "jahirxtrap/configlibtxf"
        commitish = 'git branch --show-current'.execute().text.trim()
        tagName = rootProject.version
        additionalFiles.from(project(":forge").tasks.jar.archiveFile)
        additionalFiles.from(project(":neoforge").tasks.jar.archiveFile)
    }
}