# configlibtxf

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  javadoc-md.json  settings.gradle
.github/workflows/: publish.yml
1.20.1/2.0.1/: _index.json
1.20.1/2.0.2/: _index.json
1.20.1/2.0.3/: _index.json
1.20.1/2.0.4/: _index.json
1.21.1/2.0.1/: _index.json
1.21.1/2.0.2/: _index.json
1.21.1/2.0.3/: _index.json
1.21.1/2.0.4/: _index.json
1.21.11/2.0.1/: _index.json
1.21.11/2.0.1/shared/: TXFConfig.md
1.21.11/2.0.2/: _index.json
1.21.11/2.0.3/: _index.json
1.21.11/2.0.4/: _index.json
26.1.2/2.0.1/: _index.json
26.1.2/2.0.2/: _index.json
26.1.2/2.0.3/: _index.json
26.1.2/2.0.4/: _index.json
26.2/2.0.4/: _index.json
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/configlib/: AutoModMenu.java  ConfigLibMod.java  ExampleConfig.java  Json5Helper.java  TXFConfig.java  TXFConfigClient.java  TXFConfigServer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/jahirtrap/configlib/: ConfigLibMod.java  ExampleConfig.java  TXFConfig.java  TXFConfigClient.java  TXFConfigServer.java
neoforge/: build.gradle
neoforge/src/main/java/com/jahirtrap/configlib/: ConfigLibMod.java  ExampleConfig.java  TXFConfig.java  TXFConfigClient.java  TXFConfigServer.java
src/main/java/com/jahirtrap/configlib/: TXFConfig.java
src/main/resources/: fabric.mod.json
wiki/: Configuration.md  Home.md  Screen-&-Server-Sync.md
