# Project
version=5.2.0
group=com.jahirtrap.configlib

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.20.4-49.0.19
forge_side=BOTH

# NeoForge
neoforge_version=20.4.93-beta
neoforge_side=BOTH

# Fabric
fabric_api_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
modmenu_version=9.0.0
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false