# Project
version=2.0.0
group=com.jahirtrap.configlib

# Fabric
yarn_mappings=1.19.2+build.28
fabric_version=0.76.1+1.19.2
loader_version=0.14.22
minecraft_version=1.19.2
modmenu_version=4.2.0-beta.2
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config Library for fabric mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false