# Project
version=1.2.6
group=com.jahirtrap.configlib

# Common
minecraft_version=1.18.2

# Forge
forge_version=1.18.2-40.2.21
forge_side=BOTH

# Fabric
fabric_api_version=0.77.0+1.18.2
fabric_loader_version=0.16.7
modmenu_version=3.2.5
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf
mod_issues=https://github.com/jahirxtrap/configlibtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false