# Project
version=5.2.8
group=com.jahirtrap.configlib

# Common
minecraft_version=1.20.4

# Forge
forge_version=1.20.4-49.0.3
forge_side=BOTH

# NeoForge
neoforge_version=20.4.239
neoforge_side=BOTH

# Fabric
fabric_api_version=0.91.1+1.20.4
fabric_loader_version=0.16.7
modmenu_version=9.2.0
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf
mod_issues=https://github.com/jahirxtrap/configlibtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false