# Project
version=2.2.0
group=com.jahirtrap.configlib

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.19.2-43.2.8
forge_side=BOTH

# Fabric
fabric_api_version=0.77.0+1.19.2
fabric_loader_version=0.15.0
modmenu_version=4.2.0-beta.2
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false