# Project
version=3.0.0
group=com.jahirtrap.configlib

# Fabric
yarn_mappings=1.19.4+build.2
fabric_version=0.87.0+1.19.4
loader_version=0.14.22
minecraft_version=1.19.4
modmenu_version=6.3.1
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config Library for fabric mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false