# Project
version=14.2.8
group=com.jahirtrap.configlib

# Common
minecraft_version=26.1.1

# Forge
forge_version=26.1.1-63.0.1
forge_side=BOTH

# NeoForge
neoforge_version=26.1.1.8-beta
neoforge_side=BOTH

# Fabric
fabric_api_version=0.145.4+26.1.1
fabric_loader_version=0.18.6
modmenu_version=18.0.0-alpha.8
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf
mod_issues=https://github.com/jahirxtrap/configlibtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false