# Project
version=4.0.0
group=com.jahirtrap.configlib

# Fabric
yarn_mappings=1.20.1+build.10
fabric_version=0.89.3+1.20.1
loader_version=0.14.22
minecraft_version=1.20.1
modmenu_version=7.2.2
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config Library for fabric mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false