# Project
version=7.2.1
group=com.jahirtrap.configlib

# Common
minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.21-51.0.4
forge_side=BOTH

# NeoForge
neoforge_version=21.0.110-beta
neoforge_side=BOTH

# Fabric
fabric_api_version=0.100.1+1.21
fabric_loader_version=0.15.0
modmenu_version=11.0.0
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false