# Project
version=8.2.5
group=com.jahirtrap.configlib

# Common
minecraft_version=1.21.3

# Forge
forge_version=1.21.3-53.0.0
forge_side=BOTH

# NeoForge
neoforge_version=21.3.0-beta
neoforge_side=BOTH

# Fabric
fabric_api_version=0.106.1+1.21.3
fabric_loader_version=0.16.7
modmenu_version=12.0.0-beta.1
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf
mod_issues=https://github.com/jahirxtrap/configlibtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false