# Project
version=1.0.0
group=com.jahirtrap.configlib

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.1
forge_side=BOTH

# Fabric
yarn_mappings=1.18.2+build.4
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.22
modmenu_version=3.2.5
fabric_side=*

# Mod options
mod_name=ConfigLib TXF
mod_author=jahirtrap
mod_id=configlibtxf
mod_license=MIT
mod_description=Config library for minecraft mods
mod_url=https://github.com/jahirxtrap/configlibtxf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false